{
  "name": "voxvertex-backend",
  "version": "1.0.0",
  "description": "This Is A Common Backend For Both Website And Mobile App By TA",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.2",
    "multer": "^1.4.5-lts.2",
    "nanoid": "^5.1.6",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.1.10",
    "otp-generator": "^4.0.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.1",
    "twilio": "^5.9.0",
    "uuid": "^13.0.0",
    "voxvertex-backend": "file:"
  }
}
